/*======================================================
    الأنماط الأساسية والمحسنة (للتوافق مع الكود الجديد)
======================================================*/

:root {
    /* متغيرات الألوان للوضع الفاتح والداكن */
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    
    /* الألوان الخاصة بالخلفية والنص */
    --bs-body-bg: #f8f9fa;
    --bs-body-color: #212529;
    --card-bg: #ffffff;
    --card-border-color: #e9ecef;
    --shadow-color: rgba(0, 0, 0, 0.05);
}

[data-bs-theme="dark"] {
    --bs-body-bg: #212529;
    --bs-body-color: #f8f9fa;
    --card-bg: #2b3035;
    --card-border-color: #495057;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

body {
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
    transition: background-color 0.3s, color 0.3s;
}

/* ================== Navbar ================== */
.navbar {
    background-color: var(--card-bg) !important;
    border-bottom: 1px solid var(--card-border-color);
}
.navbar-brand {
    color: var(--primary-color) !important;
}

/* ================== Hero Section ================== */
#hero {
    background-color: var(--bs-body-bg);
}
.stat-box {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border-color);
    transition: transform 0.3s;
}
.stat-box:hover {
    transform: translateY(-5px);
}

/* ================== Loading Spinner (التحسين المطلوب) ================== */
#loading-spinner {
    display: flex; /* لكي يكون التحميل في المنتصف */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    min-height: 40vh;
}
.spinner-border {
    width: 4rem;
    height: 4rem;
}

/* ================== Tool Card ================== */
.tool-card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border-color);
    transition: box-shadow 0.3s, transform 0.3s;
    overflow: hidden;
    position: relative;
}
.tool-card:hover {
    box-shadow: 0 0.5rem 1rem var(--shadow-color);
    transform: translateY(-5px);
}

.tool-image-placeholder {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--primary-color), 0.1);
    color: var(--primary-color);
    font-size: 3rem;
    border-bottom: 1px solid var(--card-border-color);
}

/* شارات الحالة (Badges) */
.featured-badge, .trending-badge, .new-badge, .free-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.2rem 0.5rem;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 0.25rem;
    color: white;
    z-index: 10;
}
.featured-badge { 
    background-color: var(--danger-color); 
    right: 5rem;
}
.trending-badge { 
    background-color: var(--warning-color); 
    right: 3rem;
}
.new-badge { 
    background-color: var(--info-color); 
    right: 5rem;
}
.free-badge {
    background-color: var(--success-color);
    right: 0.5rem;
}

/* زر الحفظ (Bookmark) */
.bookmark-btn {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    border: none;
    background: transparent;
    color: var(--secondary-color);
    font-size: 1.25rem;
    z-index: 11;
    transition: color 0.2s;
}
.bookmark-btn:hover {
    color: var(--primary-color);
}
.bookmark-btn.active {
    color: var(--primary-color);
}

/* زر المقارنة (Comparison) */
.comparison-badge {
    position: absolute;
    top: 0.5rem;
    left: 2.5rem;
    border: none;
    background: transparent;
    color: var(--secondary-color);
    font-size: 1.25rem;
    cursor: pointer;
    z-index: 11;
    transition: color 0.2s;
}
.comparison-badge.active {
    color: var(--danger-color); /* لون مختلف للاختيار */
}

/* تصنيف البطاقة */
.tool-stat {
    background-color: var(--bs-body-bg);
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    color: var(--secondary-color);
}

/* ================== Category Card ================== */
.category-card {
    text-align: center;
    cursor: pointer;
    border: 1px solid var(--card-border-color);
}
.category-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0.25rem 0.5rem var(--shadow-color);
}
.category-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* ================== List View ================== */
/* أنماط خاصة لعرض القائمة */
.tool-card .col-md-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.tool-card .col-md-9 {
    padding: 1.5rem;
}

/* ================== Comparison Table (التحسين المطلوب) ================== */
.comparison-table th, .comparison-table td {
    text-align: center;
    vertical-align: middle;
}
.comparison-table th:first-child, .comparison-table td:first-child {
    text-align: right;
    width: 20%; /* تثبيت عرض عمود الميزة */
}
.comparison-table thead th {
    font-size: 1.1rem;
    background-color: var(--primary-color);
    color: white;
}
.comparison-table tbody tr:nth-child(even) {
    background-color: rgba(var(--primary-color), 0.05);
}
[data-bs-theme="dark"] .comparison-table tbody tr:nth-child(even) {
    background-color: rgba(var(--primary-color), 0.15);
}

/* ================== Utilities ================== */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ================== Media Queries ================== */
@media (max-width: 768px) {
    .tool-card .col-md-3 {
        height: 100px;
    }
}
