<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل أدوات الذكاء الاصطناعي - AI Tools Directory</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">AI Guide</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#hero">الرئيسية</a>
                    </li>
                    <li class="nav-item" id="toolsNavLink" style="display:none;">
                        <a class="nav-link" href="#tools">تصفح الأدوات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="bookmarksNav">
                            المحفوظات (<span id="bookmarksCount">0</span>)
                        </a>
                    </li>
                    <li class="nav-item dropdown" id="comparisonDropdown" style="display:none;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            المقارنة (<span id="comparisonCount">0</span>)
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" id="comparisonItems">
                            <li><hr class="dropdown-divider"></li>
                            <li id="compareNowBtn"><button class="dropdown-item btn btn-sm btn-primary" id="startComparisonBtn" disabled>ابدأ المقارنة</button></li>
                            <li><button class="dropdown-item btn btn-sm btn-danger" id="clearComparisonBtn">مسح الكل</button></li>
                        </ul>
                    </li>
                    </ul>
                <div class="d-flex align-items-center">
                    <div id="login-container" class="d-flex align-items-center me-3">
                        <span id="login-status" class="text-muted small me-2"></span>
                        
                        <button class="btn btn-sm btn-primary" id="login-button" onclick="signInWithGoogle()" style="display:none;">
                            <i class="fab fa-google me-1"></i> تسجيل الدخول
                        </button>
                        
                        <button class="btn btn-sm btn-danger" id="logout-button" onclick="signOutUser()" style="display:none;">
                            تسجيل الخروج
                        </button>
                    </div>
                    <button class="btn btn-outline-secondary me-2" id="themeToggle" title="تبديل الوضع">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="btn btn-outline-info" id="adminToggle" style="display:none;" title="لوحة الإدارة">
                        <i class="fas fa-user-shield"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section id="hero" class="py-5">
        <div class="container text-center">
            <h1 class="display-3 fw-bold mb-3" data-aos="fade-up">دليل شامل لأفضل أدوات الذكاء الاصطناعي</h1>
            <p class="lead mb-4 text-muted" data-aos="fade-up" data-aos-delay="100">ابحث، اكتشف، وقارن بين مئات الأدوات التي تعزز إنتاجيتك وإبداعك.</p>
            
            <div id="login-prompt" class="alert alert-info" role="alert" data-aos="fade-up" data-aos-delay="200">
                <p class="mb-0">للوصول إلى أدوات المقارنة والتنزيل، يرجى **تسجيل الدخول** باستخدام حسابك في جوجل.</p>
            </div>
            
            <div id="tools-restricted-content" style="display:none;">
                
                <div class="row justify-content-center mb-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-8">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="ابحث عن أداة أو فئة..." id="searchInput">
                            <button class="btn btn-primary" type="button" id="searchBtn">
                                <i class="fas fa-search me-1"></i> بحث
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row text-center mt-5" data-aos="fade-up" data-aos-delay="300">
                    <div class="col-md-6 mb-3">
                        <div class="stat-box p-3 shadow-sm rounded">
                            <h2 class="fw-bold text-primary" id="totalTools">0+</h2>
                            <p class="mb-0 text-muted">أداة مُدرجة</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="stat-box p-3 shadow-sm rounded">
                            <h2 class="fw-bold text-primary" id="totalCategories">0+</h2>
                            <p class="mb-0 text-muted">فئة متخصصة</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <div id="tools-content" style="display:none;"> 
        <section id="adminPanel" class="py-4 bg-warning-subtle" style="display:none;">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0 text-dark">وضع الإدارة مفعل</h4>
                    <button class="btn btn-dark" id="addToolBtn"><i class="fas fa-plus me-2"></i> إضافة أداة جديدة</button>
                </div>
            </div>
        </section>

        <section id="featured" class="py-5">
            <div class="container">
                <h2 class="mb-4" data-aos="fade-right">الأدوات المميزة</h2>
                <div class="row" id="featuredTools">
                    </div>
            </div>
        </section>

        <section id="trending" class="py-5 bg-light-subtle">
            <div class="container">
                <h2 class="mb-4" data-aos="fade-right">الأكثر شيوعاً</h2>
                <div class="row" id="trendingTools">
                    </div>
            </div>
        </section>

        <section id="categories" class="py-5">
            <div class="container">
                <h2 class="mb-4 text-center" data-aos="fade-up">تصفح حسب الفئة</h2>
                <div class="row g-4" id="categoriesGrid">
                    </div>
            </div>
        </section>

        <section id="tools" class="py-5 bg-light-subtle">
            <div class="container">
                <h2 class="mb-4" data-aos="fade-right">جميع أدوات الذكاء الاصطناعي</h2>
                
                <div class="row mb-4 p-3 bg-white shadow-sm rounded" data-aos="fade-up">
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="categoryFilter">
                            <option value="all">كل الفئات</option>
                            </select>
                    </div>
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="pricingFilter">
                            <option value="all">كل الأسعار</option>
                            <option value="مجاني">مجاني</option>
                            <option value="مدفوع">مدفوع</option>
                            <option value="freemium">Freemium</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="ratingFilter">
                            <option value="all">كل التقييمات</option>
                            <option value="4.5">4.5 نجوم فأكثر</option>
                            <option value="4.0">4.0 نجوم فأكثر</option>
                            <option value="3.5">3.5 نجوم فأكثر</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="sortFilter">
                            <option value="popular">الأكثر شعبية</option>
                            <option value="rating">الأعلى تقييماً</option>
                            <option value="newest">الأحدث</option>
                            <option option value="name">ترتيب أبجدي</option>
                        </select>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <p class="mb-0 text-muted" id="toolsCount">عرض 1-12 من 0 أداة</p>
                    <div class="view-options btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-view="grid" title="عرض شبكي">
                            <i class="fas fa-th-large"></i>
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-view="list" title="عرض قائمة">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                </div>

                <div id="loading-spinner">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>جاري تحميل الأدوات، يرجى الانتظار...</p>
                </div>

                <div class="row" id="toolsGrid">
                    </div>

                <nav class="mt-4">
                    <ul class="pagination justify-content-center" id="pagination">
                        </ul>
                </nav>
            </div>
        </section>

        <section id="bookmarks" class="py-5" style="display:none;">
            <div class="container">
                <h2 class="mb-4">الأدوات المحفوظة</h2>
                <div class="row" id="bookmarksGrid">
                    </div>
            </div>
        </section>
        
        </div> 
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 دليل AI Guide. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <div class="modal fade" id="addToolModal" tabindex="-1" aria-labelledby="addToolModalLabel" aria-hidden="true">
        </div>

    <div class="modal fade" id="comparisonModal" tabindex="-1" aria-labelledby="comparisonModalLabel" aria-hidden="true">
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    
    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyChh1TLfzzaNFR4OVrXLaG4QX_ZMnLVD64",
          authDomain: "mytoolswebsite-f0cbc.firebaseapp.com",
          projectId: "mytoolswebsite-f0cbc",
          storageBucket: "mytoolswebsite-f0cbc.firebasestorage.app",
          messagingSenderId: "1004420775275",
          appId: "1:1004420775275:web:2c94f0d7892a71da88202e",
          measurementId: "G-PP53VJP9BH"
        };

        // تهيئة التطبيق والحصول على كائن المصادقة
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth(); 
    </script>
    
    <script src="assets/js/app.js"></script> 

</body>
</html>
